{
  "name": "2d-arrays",
  "version": "0.0.1",
  "description": "a node module which can get you 2d Array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashprasher/2d-array.git"
  },
  "keywords": [
    "array",
    "list",
    "2dArray",
    "multidimensional"
  ],
  "author": "akashprasher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashprasher/2d-array/issues"
  },
  "homepage": "https://github.com/akashprasher/2d-array#readme"
}
